{
  "name": "스푸니",
  "short_name": "스푸니",
  "description": "레시피를 쓰고, 그 레시피로 만든 요리를 나누는 곳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dde7e1",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": [
    "notifications"
  ],
  "gcm_sender_id": "103953800507",
  "lang": "ko"
}